<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.13 at 02:30:14 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~UniversityType">
      <jaxb:class ref="generated.UniversityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="generated.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~administrationType">
      <jaxb:class ref="generated.AdministrationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InfoType">
      <jaxb:class ref="generated.InfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~studentsType">
      <jaxb:class ref="generated.StudentsType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

